Andrei Kostitsyn	MTL	L	15	18	33	1	3.25
Andrei Markov	MTL	D	6	28	34	11	5.75
Ben Maxwell	MTL	C	0	0	0	-2	0.233
Brian Gionta	MTL	R	28	18	46	3	5
Brock Trotter	MTL	L	0	0	0	-1	0.014
David Desharnais	MTL	C	0	1	1	-1	0.027
Georges Laraque	MTL	R	1	2	3	-6	1.415
Glen Metropolit	MTL	C	16	13	29	-1	1
Guillaume Latendresse	MTL	L	27	13	40	-3	0.221
Hal Gill	MTL	D	2	9	11	-10	2.25
Jaroslav Spacek	MTL	D	3	18	21	9	3.833
Jay Leach	MTL	D	1	1	2	3	0.032
Josh Gorges	MTL	D	3	7	10	2	1.1
Kyle Chipchura	MTL	C	6	6	12	-12	0.161
Marc-Andre Bergeron	MTL	D	13	21	34	-7	0.731
Mathieu Carle	MTL	D	0	0	0	1	0.066
Mathieu Darche	MTL	L	5	5	10	2	0.258
Matt D'Agostini	MTL	R	2	2	4	-15	0.396
Max Pacioretty	MTL	L	3	11	14	-5	0.517
Maxim Lapierre	MTL	C	7	7	14	-14	0.663
P.K. Subban	MTL	D	0	2	2	1	0.014
Paul Mara	MTL	D	0	8	8	-16	1.675
Roman Hamrlik	MTL	D	6	20	26	-2	5.5
Ryan O'Byrne	MTL	D	1	3	4	-3	0.942
Ryan White	MTL	C	0	2	2	-6	0.159
Scott Gomez	MTL	C	12	47	59	1	7.357
Sergei Kostitsyn	MTL	L	7	11	18	4	0.592
Shawn Belle	MTL	D	0	0	0	-2	0.016
Tom Pyatt	MTL	C	2	3	5	-5	0.427
Tomas Plekanec	MTL	C	25	45	70	5	2.75
Travis Moen	MTL	L	8	11	19	-2	1.5
Yannick Weber	MTL	D	0	0	0	-5	0.082
Kyle Chipchura	MTL	C	6	6	12	-12	0.339
Alexandre Picard	OTT	D	4	11	15	0	0.555
Anton Volchenkov	OTT	D	4	10	14	2	2.5
Brian Lee	OTT	D	2	1	3	-5	0.376
Chris Campoli	OTT	D	4	14	18	-3	0.633
Chris Kelly	OTT	C	15	17	32	-7	2.125
Chris Neil	OTT	R	10	12	22	-1	2
Chris Phillips	OTT	D	8	16	24	8	3.5
Daniel Alfredsson	OTT	R	20	51	71	8	4.875
Daniel Alfredsson	OTT	R	20	51	71	8	0.7
Derek Smith	OTT	D	0	0	0	-4	0.009
Erik Karlsson	OTT	D	5	21	26	-5	1.091
Filip Kuba	OTT	D	3	25	28	-5	3.7
Jared Cowen	OTT	D	0	0	0	0	0.027
Jarkko Ruutu	OTT	L	12	14	26	-2	1.3
Jason Spezza	OTT	C	23	34	57	0	7
Jesse Winchester	OTT	C	2	11	13	-1	0.55
Jonathan Cheechoo	OTT	R	5	9	14	-13	2.098
Kaspars Daugavins	OTT	L	0	0	0	0	0.008
Matt Carkner	OTT	D	2	9	11	0	0.5
Mike Fisher	OTT	C	25	28	53	1	4.2
Milan Michalek	OTT	L	22	12	34	-12	4.333
Nick Foligno	OTT	L	9	17	26	6	0.85
Peter Regin	OTT	C	13	16	29	10	0.608
Ryan Keller	OTT	R	0	0	0	-1	0.044
Ryan Shannon	OTT	R	5	11	16	-12	0.6
Shean Donovan	OTT	R	2	3	5	-4	0.625
Zack Smith	OTT	C	2	1	3	1	0.082